<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/demo"
    android:id="@+id/rootView"
    >

    <View
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:background="#ffffff"
        android:layout_marginTop="477dp"
        android:layout_marginLeft="15dp"
        ></View>
    <TextView
        android:id="@+id/gongli_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.25"
        android:textSize="62sp"
        android:textStyle="italic|bold"
        android:textColor="#324152"
        android:layout_marginTop="477dp"
        android:layout_marginLeft="18dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/gongli_tv"
        android:text="公里"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#e0324152"
        android:layout_marginTop="525dp"
        android:layout_marginLeft="5dp"
        />
    <View
        android:layout_width="135dp"
        android:layout_height="20dp"
        android:background="#ffffff"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="547dp"
        ></View>
    <TextView
        android:layout_width="135dp"
        android:layout_height="25dp"
        android:text="2019年2月24日 22:11"
        android:textSize="13sp"
        android:textColor="#50000000"
        android:gravity="center_vertical|right"
        android:layout_alignParentRight="true"
        android:layout_marginRight="17dp"
        android:layout_marginTop="547dp"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:layout_marginTop="615dp"
    android:background="#ffffff"
    >
    <TextView
        android:id="@+id/avg"
        android:layout_width="135dp"
        android:layout_height="25dp"
        android:text="26'18"
        android:textSize="20sp"
        android:textColor="#f0324152"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/time"
        android:layout_width="135dp"
        android:layout_height="25dp"
        android:text="00:45:00"
        android:textSize="20sp"
        android:textColor="#f0324152"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/daka"
        android:layout_width="135dp"
        android:layout_height="25dp"
        android:text="138.0"
        android:textSize="20sp"
        android:textColor="#f0324152"
        android:gravity="center"
        />
</LinearLayout>
</RelativeLayout>